PORT=4000
IDENTITY_SERVICE_URL=http://localhost:4000

MONGO_URI="mongodb://localhost:27017/final_project"


NODE_URI="production"

LOG_LEVEL="info"


ACCESS_TOKEN_SECRET="dev"
REFRESH_TOKEN_SECRET="bharath"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379



CLOUDINARY_CLOUD_NAME="dbwnhyzh0"
CLOUDINARY_API_KEY="971477658558558"
CLOUDINARY_API_SECRET="x0r2XuqYgcZQPZJn7u1R0TD5jac"

NODEMAILER_HOST="smtp.mailtrap.io"
NODEMAILER_PORT=465

NODEMAILER_USER="devbharathkathirvel@gmail.com"
NODEMAILER_PASSWORD="egvj ghza vfwk frxv"